\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{geometry}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{media9}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}


% Define custom colors for listings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Setup the style for listings
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{PROIECT CEL: Senzor de Gaze}
\author{Ilie Ioan-Călin, grupa 324AC}
\date{07.01.2024}

\begin{document}

\maketitle

\section*{Scenariul}
Scenariul propus este un sistem de detecție a concentrației de gaze, utilizat pentru avertizarea utilizatorilor în cazul în care nivelul gazelor depășește un prag de siguranță. Sistemul utilizează un senzor de gaze conectat la un microcontroller ESP32, care, la rândul său, controlează doi indicatori LED (verde și roșu) și un buzzer. Scopul sistemului este să ofere o avertizare vizuală și auditivă când concentrația de gaze depășește un nivel predefinit.

\section*{Arhitectura Sistemului}
\begin{tikzpicture}[auto, node distance=1cm,>=latex', 
                    block/.style={rectangle, draw, text width=3cm, text centered, minimum height=1cm}]
    \node [block] (gaz) {GAZ};
    \node [block, right=of gaz] (senzor) {Senzor de gaze};
    \node [block, right=of senzor] (esp32) {ESP32};
    \node [block, below=of esp32] (ledverde) {LED VERDE};
    \node [block, right=of esp32] (ledrosu) {LED ROȘU ȘI BUZZER};
    \node [block, above=of esp32] (pc) {PC}; 
    \draw [->] (gaz) -- (senzor);
    \draw [->] (senzor) -- (esp32);
    \draw [->] (esp32) -- (ledverde);
    \draw [->] (esp32) -- (ledrosu);
    \draw [->] (esp32) -- node {USB} (pc); 
\end{tikzpicture}

\newpage
\section*{Modul de funcționare}
\begin{enumerate}
    \item Senzor de Gaz: Detectează concentrația de gaz din aer. Semnalul analogic generat este proporțional cu concentrația de gaz.
    \item Microcontroller: Acesta preia semnalul analogic de la senzor, îl convertește într-un semnal digital, și apoi îl procesează. Microcontroller-ul este, de asemenea, conectat la internet pentru a comunica cu aplicația Blynk.
    \item Logica de Programare: Microcontroller-ul rulează un cod care citește valoarea gazului, o compară cu pragul stabilit și transmite datele către Blynk. În funcție de nivelul detectat, microcontroller-ul va activa indicatorii corespunzători.
    \item Indicatori: Dacă valoarea este sub 1500, microcontroller-ul aprinde un LED verde. Dacă valoarea este peste 1500, microcontroller-ul aprinde un LED roșu și activează un buzzer.
    \item Afișare și Comunicare prin Blynk: Valoarea citită de senzor este afișată în timp real în aplicația Blynk. Atunci când este depășită valoarea de prag, utilizatorul primește o notificare.
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Blynk.jpg}
    \caption{Date live afișate în Blynk}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{notificare.jpg}
    \caption{Notificare în caz de alertă de gaz}
    \label{fig:my_label}
\end{figure}

\newpage
\section*{Imagini montaj}
\begin{figure}[h]
    \centering
    % Prima imagine
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{poza1.jpg}
        \caption{Imagine 1}
        \label{fig:subimagine1}
    \end{subfigure}
    \hfill % Spațiu între prima și a doua imagine
    % A doua imagine
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{poza2.jpg}
        \caption{Imagine 2}
        \label{fig:subimagine2}
    \end{subfigure}
    \vspace{1cm} % Spațiu vertical între rânduri
    % A treia imagine
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{poza3.jpg}
        \caption{Imagine 3}
        \label{fig:subimagine3}
    \end{subfigure}
    \caption{Poze montaj senzor gaz}
    \label{fig:imagini}
\end{figure}

\section*{Videoclip funționare}
\includemedia[
    width=0.6\linewidth,
    height=0.45\linewidth,
    activate=pageopen,
    addresource=functionare.mp4,
    flashvars={source=functionare.mp4 &autoPlay=true}
]{\includegraphics[width=0.6\linewidth]{poza3.jpg}}{VPlayer.swf}


\section*{Codul Arduino pentru Senzorul de Gaze}
\begin{lstlisting}[language=C++, caption=Cod Arduino IDE]
#define BLYNK_PRINT Serial
#define BLYNK_TEMPLATE_ID "TMPL4cPIKLw05"
#define BLYNK_TEMPLATE_NAME "Gas Detector"
#include <WiFi.h>
#include <WiFiClient.h>
#include <BlynkSimpleEsp32.h>
BlynkTimer timer;

char auth[] = "Boi2ejsN1CXRnutM6tvJjdzfUIeC9dAb"; //auth key pentru Blynk

char ssid[] = "DIGI_4291c5"; //pentru conectarea la wifi
char pass[] = "51688754";

#define MQ2 34 //portul placutei unde se leaga senzorul
#define GREEN 3 //portul unde se leaga LED-ul verde
#define RED 1 //portul unde se leaga LED-ul rosu
int sensorValue = 0;
boolean state = false;

void setup()
{
  // Debug console
  Serial.begin(115200); //baud-ul pentru serial
  Blynk.begin(auth, ssid, pass); //conectare
  pinMode(MQ2, INPUT); //setarea functionalitatii pinilor, pin34 pentru preluarea de date
  pinMode(GREEN, OUTPUT); //output pentru LED-uri
  pinMode(RED, OUTPUT);
  timer.setInterval(1000L, sendUptime);
}

void sendUptime()
{
  sensorValue = analogRead(MQ2); //valoarea inregistrata de senzor
  Blynk.virtualWrite(V1, sensorValue);
  Serial.println(sensorValue); //afisarea pe Serial Monitor a valorilor inregistrate de senzor
  
  if (sensorValue > 1500)
  {
   
    digitalWrite(GREEN, LOW); //LED-ul verde se stinge
    digitalWrite(RED, HIGH); //LED-ul rosu se aprinde
    Blynk.logEvent("GAS ALERT!","Gas Leakage Detected"); //notificarea utilizatorului cand se depaseste valoarea de 1500
  }

  else
  {
    digitalWrite(GREEN, HIGH); //LED-ul verde sta aprins cat timp valoarea data de senzor este sub limita
    digitalWrite(RED, LOW); //LED-ul rosu este stins
  }
}

void loop()
{
  Blynk.run();
  timer.run();
}
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{serial_monitor.jpg}
    \caption{Serial Monitor date live}
    \label{fig:my_label}
\end{figure}

\newpage
\section*{Lista de materiale}
\begin{itemize}
    \item \href{https://www.sigmanortec.ro/Breadboard-400-puncte-p129872825}{2 x Breadboard 400 puncte}
    \item \href{https://www.sigmanortec.ro/placa-dezvoltare-esp32-cu-wifi-si-bluetooth?fast_search=fs}{Placa dezvoltare ESP32, ESP-WROOM-32, WiFi si Bluetooth BLE, Dual Core}
    \item \href{https://www.sigmanortec.ro/Senzor-gaz-MQ-2-p126093711?fast_search=fs}{Senzor gaz MQ-2}
    \item \href{https://www.sigmanortec.ro/LED-5mm-p131753270}{LED 5mm - Culoare: Verde}
    \item \href{https://www.sigmanortec.ro/LED-5mm-p131753270}{LED 5mm - Culoare: Rosu}
    \item \href{https://www.sigmanortec.ro/Buzzer-activ-5v-p126421597}{Buzzer activ 5v}
    \item \href{https://www.sigmanortec.ro/40-Fire-Dupont-30cm-Tata-Tata-p210849599?fast_search=fs}{Fire Dupont 30cm, Tata-Tata}
    \item \href{https://www.sigmanortec.ro/Rezistor-p126025265?fast_search=fs}{2 x Rezistor 1/4W, 0.25W, 1\%, film metal - Valoare Ohm: 220}
\end{itemize}

\end{document}
